{
    "version": 3,
    "serial": 1,
    "lineage": "b1d4c5ef-7e54-d327-223a-35e86d07617f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "parisaiacweu",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gcp-solution-gke/weu4",
            "storage_custom_endpoint": null
        },
        "hash": 2198125964
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
